{
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "[javascript|typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
}